{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "## API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test-watch": "jest --watchAll",
    "test": "jest",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json",
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cf-supergoose": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-401-advanced-javascript/lab-15-build-an-api-server.git"
  },
  "bugs": {
    "url": "https://github.com/evan-401-advanced-javascript/lab-15-build-an-api-server/issues"
  },
  "homepage": "https://github.com/evan-401-advanced-javascript/lab-15-build-an-api-server#readme",
  "devDependencies": {},
  "directories": {
    "doc": "docs"
  }
}
